// 状态码
const statusCode = {
  100: 'Token错误不合法或者预Token超时',
  101: '服务器验证Token成功',
  102: '服务器生成Token成功',
  103: '服务器生成Token遇到错误',
  104: '预Token生成Token成功',

  200: '成功请求数据, 服务器处理成功',
  201: 'V码(邀请码)请求正确，可以提供服务',
  202: 'V码(邀请码)请求失败，不能提供服务，一般由于邀请码错误引起',

  300: '暂无原文歌词',
  301: '暂无译文歌词',
  302: '暂无评论数据',
  303: '暂无音乐播放地址',
  304: '暂无任何数据',

  400: '应该为POST请求却使用了GET请求',
  401: '该平台没有该歌曲',
  402: '没有该歌曲的更多结果啦',
  403: '请求页数过大',
  404: '传的参数不能被正确解析，或者缺失参数',
  405: '请求的数据不是以json格式封装',
  406: '目前不支持的音乐平台',
  407: '未知错误',
  408: '未启用数据库, 却使用了依赖其的功能',
  409: '不安全的参数值要求',
  410: '服务器内部错误',
  411: '该请求在该网站上没有，一般的原因是请求的id乱写...',

  500: '用户未注册',
  501: '用户注册成功',
  502: '用户名被注册过',
  503: '用户登录成功',
  504: '用户登录失败',
  505: '小程序注册/登录 成功',
  506: '小程序注册/登录 发生未知错误',

  600: '目前ip所使用Token受到服务器封锁',
  601: '目前ip被禁止注册token'
};

export default statusCode;
